<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/scala-lcsm.iml" filepath="$PROJECT_DIR$/scala-lcsm.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/scala-lcsm-build.iml" filepath="$PROJECT_DIR$/.idea/modules/scala-lcsm-build.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/scala-lcsm-explorations.iml" filepath="$PROJECT_DIR$/.idea/modules/scala-lcsm-explorations.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/scala-lcsm-explorations-build.iml" filepath="$PROJECT_DIR$/.idea/modules/scala-lcsm-explorations-build.iml" />
    </modules>
  </component>
</project>

